*
  box-sizing: border-box

header
  display: flex
  position: relative
  background-color: rgba(0, 0, 0, 0.54)


.row
  height: 100%
  align-content: center
  justify-content: right

nav
  border: none
  width: 100%
  height: 95px
  justify-content: right
  z-index: 2


.nav-tabs
  width: 100%
  padding-left: 50px
  height: 95px
  border-bottom: none
  align-items: center
  .dropdown
    &-menu
      background-color: rgba(0,0,0,0.8)
    &-item
      background: none
      color: rgba(255, 255, 255, 0.81)
      &:hover
        background: rgba(0,0,0, 1)
        color: rgb(255, 255, 255)
    &-toggle
      &:after
        border: none

  .nav-link
    text-align: center
    width: 100px
    font-size: 18px
    color: rgba(205, 205, 205, 1)
    background: none
    border: none
    &.active
      text-align: center
      height: 95px
      width: 100px
      border-radius: 0
      color: #ffffff
      background: none
      border: none
      background: #090616

    &:after
      content: ''
      display: block
      height: 2px
      width: 0%
      background-color: #058bb3
      transition: 0.5s all
    &:hover
      &:after
        width: 100%

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active
  background: #090616
  color: #ffffff
  border-radius: 0
  height: 95px
  padding-top: 32px
  &:after
    content: ''
    display: block
    height: 1.5px
    width: 100%
    transition: 0.5s all


.main
  margin-top: -95px
  display: flex
  position: relative
  height: 770px
  width: 100%
  justify-content: center
  background: url('../img/main2_bg.jpg') center (center/cover) no-repeat
  text-align: center
  h1
    color: white
    font-size: 44px
    font-width: 400
    font-style: inherit

.information
  width: 100%
  padding: 100px 0px 100px 0px
  display: flex
  justify-content: center
  justify-items: center
  align-items: center
  &_item
    padding: 0 80px
    align-items: center
    h2
      color: #0B3649
      font-size: 39px
  &_item
    color: #163153
    letter-spacing: 5.2px
    margin-bottom: 20px
    &_divider
      padding: 11px 0
      width: 100%
      &_separator
        display: block
        width: 54.6px
        height: 3px
        background-color: #6c757d
    &_decr
      font-size: 20px

  &_img
    img
      margin: 0 20px 20px 0
      width: 136.65px
      height: 136.65px
.coments
  &_item
    text-align: center
    background-color: rgb(58, 58, 58)
    width: 100%
    padding: 100px 150px 80px 100px
    &_title
      color: white
    &_separate
      display: flex
      justify-content: center
      align-content: center
      padding: 20px 0
      &_line
        width: 30%
        height: 2px
        background-color: #7b848c
    &_decr
      color: #bababa
      line-height: 1.6em
      font-weight: 400
      font-size: 20px
      font-style: inherit
    &_author
      margin-top: 60px
      font-size: 18px
      color: white

.trends
  .container_color
    background: #EEEEEE
    padding: 100px
  .col_color
    background-color: white
    padding: 0
  &_media
    width: 100%
    height: 366.6px
    img , iframe
      width: 100%
      height: 100%

  &_title
    display: flex
    justify-content: center
    width: 100%
    h1
      font-size: 24px
      font-family: "Ovo", Sans-serif
  &_separate
    display: flex
    justify-content: center
    width: 100%
    padding: 30px 0
    &_line
      height: 4px
      width: 15%
      background-color: #6c757d
  &_decr
    display: flex
    justify-content: center
    text-align: center
    width: 100%
    padding: 0px 50px 40.2px 33.7px
    p
      font-style: inherit
      font-weight: inherit
      font-size: 20px
      line-height: 2
      letter-spacing: 3px

.ourProject
  width: 100%
  &_bg
    width: 100%
    height: 700px
    background: url('../img/daba8.jpg') fixed (center/cover) no-repeat
  &_title
    padding: 40px 0
    text-align: center
    font-family: "Shadows Into Light", Sans-serif
    color: white
    font-size: 50px
  &_decr
    padding: 40px 0
    text-align: center
    font-size: 35px
    color: #cecece
    padding: 0 170px
  &_btn
    padding: 80px 0
    display: flex
    justify-content: center

.btn
  width: 300px
  height: 50px
  border-radius: 100px
  border-width: 4px



footer
  width: 100%
  padding-top: 50px
.mediaLinks
  width: 100%
  height: 60px
  background-color: #222
.companyInfo
  color: white
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 44px
  background-color: #1B1B1B
